[settings]
profile=google
known_third_party=numpy,torch,git,yapf,isort,tensorflow
known_moreh=moreh
known_githubaction=_github_printer,gitdiff
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,MOREH,GITHUBACTION,LOCALFOLDER,TESTLIB
line_length=120
